install:
	cp -r helper_functions ${HOME}/software/lib/python3.5/site-packages
	cp -r helper_functions ${HOME}/software/lib/python2.7/site-packages
	cp -r helper_functions ${HOME}/software/lib/python3.6/site-packages
