<?xml version='1.0' encoding='UTF-8'?>
<MD_model_xml version="0.1">
<model name="default" note="initially empty model">
<type_map base="O" becomes="O" neighbors="('C',)" ring="False" />
<type_map base="CMe" becomes="CMe" neighbors="('N',)" ring="False" />
<type_map base="C" becomes="C" neighbors="('C', 'C')" ring="True" />
<type_map base="C" becomes="C" neighbors="('C', 'C', 'C')" ring="True" />
<type_map base="C" becomes="C" neighbors="('C', 'N', 'O')" ring="True" />
<type_map base="N" becomes="N" neighbors="('C', 'C', 'CMe')" ring="True" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.97" epsilon="0.55" id="0" mass="0.81" note="" type="C" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="1.0" epsilon="0.83" id="0" mass="0.94" note="" type="CMe" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.83" epsilon="0.81" id="0" mass="0.88" note="" type="N" />
<atom atomic_number="0" bond_type="?" charge="0.0" diameter="0.76" epsilon="1.0" id="0" mass="1.0" note="" type="O" />
<!--
     This will be meant to be a rigid model. For now I am assuming that the attached methyl group is included in the rigid body.
     The base units are chosen as:
     epsilon = 879.2 J/mol
     Mass = 16 amu 
     sigma = 3.905 Angstroms
     Detail below this line should not be needed (until flexible model).
     _______________________________________________________________________________
-->
<bond k="30000.0" l="0.3585" typeA="C" typeB="C" />
<bond k="30000.0" l="1.5" typeA="C" typeB="N" />
<bond k="30000.0" l="1.5" typeA="C" typeB="O" />
<bond k="30000.0" l="1.5" typeA="CMe" typeB="N" />
<angle k="380.0" theta="1.95" typeA="C" typeB="C" typeC="C" />
<angle k="380.0" theta="1.95" typeA="C" typeB="C" typeC="N" />
<angle k="380.0" theta="1.95" typeA="C" typeB="C" typeC="O" />
<angle k="380.0" theta="1.95" typeA="C" typeB="N" typeC="C" />
<angle k="380.0" theta="1.95" typeA="C" typeB="N" typeC="CMe" />
<angle k="380.0" theta="1.95" typeA="N" typeB="C" typeC="O" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="C" typeD="C" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="N" typeD="C" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="N" typeD="CMe" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="C" typeD="N" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="C" typeC="C" typeD="O" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="C" typeB="N" typeC="C" typeD="O" />
<dihedral k1="0.0" k2="23.0" k3="0.0" k4="0.0" typeA="CMe" typeB="N" typeC="C" typeD="O" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="C" typeD="C" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="N" typeD="C" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="N" typeD="CMe" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="C" typeD="N" />
<improper k="10.0" theta="0.0" typeA="C" typeB="C" typeC="C" typeD="O" />
<improper k="10.0" theta="0.0" typeA="C" typeB="N" typeC="C" typeD="O" />
<improper k="10.0" theta="0.0" typeA="CMe" typeB="N" typeC="C" typeD="O" />
</model>
</MD_model_xml>
